<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Pregunta4Fragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pregunta_four"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdgP2"
        android:layout_width="95dp"
        android:layout_height="216dp"
        android:layout_margin="20dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="158dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <RadioButton
            android:id="@+id/rdbR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rdbR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="75%"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rdbR3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="50%"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rdbR4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="25%"
            android:textColor="@color/black" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="165dp"
        android:layout_height="171dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/rdgP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gg" />

</androidx.constraintlayout.widget.ConstraintLayout>